
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: fit-content;
    background-color: #e1e7e1;
    overflow-x: hidden;
    font-family: "Dosis", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #004e64;
}
h1{
    font-size: 35px;
    margin-bottom: 1rem;
}
.logo-div{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-div span{
    align-self: center;
}
.logo-div img{
    width: 70px;
    margin-right: 10px;
}
.header{
    width: 100%;
    height: 10vh;
    background-color: #e1e7e1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 3px;
    white-space: nowrap;
    color: black;
    font-weight: 500;
}
.menu-btn{
    display: none;
}

.getinvolved a{
    border-radius:1.4rem;
    background-color:#2f6b3a ;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    color: white;
    text-decoration: none;
}
.getinvolved a{
    border-radius:1.4rem;
    background-color:#2f6b3a ;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    color: white;
    text-decoration: none;

}
.getinvolved a:first-child{
    background-color: #afafaf;
    
}
.getinvolved a:first-child:hover{
    text-decoration: none;
}
.getinvolved a:hover{
    text-decoration: underline;
}
.getinvolved{
    padding-left: 5%;
    padding-right: 5%;
    color: white;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}

.our-work{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 30%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.397);
   position: relative;
   margin-top: 5vh;
}
.brief{
    margin-top: 15vh;
    margin-right: 5%;
    margin-left: 5%;
    height: 50vh;
    width: 50%;
}
.brief span{
    font-size: 30px;
}

.banner{
    width: 60%;
    height: 75vh;
}
.work-desdiv{
    width: 30%;
    font-size: 25px;
    height: 8vh;
    padding-top: 5%;
    padding-right: 5%;
    line-height: 30px;
    
}
.work-desdiv span{
    color: black;
}
.see-more{
    position: absolute;
    right: 3%;
    bottom: 10%;
    cursor: pointer;
}
footer{
    background-color: #7d7c7c;
    color: #e1e7e1;
    height: 320px;
    padding-right: 5%;
    padding-left: 5%;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.circle h3{
    border-bottom: 1px solid ;
    padding-bottom: 5px;
    font-size: 30px;
}
.circle{
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 240px;
    justify-content: space-between;
    background-image: url(Circle\ awareness\ logo.png);
    background-size: contain;
    background-blend-mode:soft-light;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 23px;
}
.contact-btn{
   

    background: linear-gradient(135deg,#5f8f05,#70ff88, #ffd06b, #a3c455);
  background-size: 300% 300%;
  animation: gradientShift 6s ease infinite;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.copyright{
    margin-top: 10px;
    font-size: 18px;
}
.right-footer{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.right-footer img{
    width: 32px;
}
.socialmedia{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    margin-top: 2%;
}
.cpr{
    display: flex;
    align-items: center;
}
.cpr i{
    margin-right: 1%;
}
.backtotop{
    border-bottom:solid 3px #ffc107 ;
    display: flex;
    justify-content: end;
    
}
.backtotop div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc107;
    width: 30px;
    height: 20px;
    margin-right: 8%;
    color: rgb(104, 131, 99);
}
@media (max-width: 750px) {
    .our-work{
        flex-direction: column;
        margin-top: 13vh; 
    }
    .banner{
        width: 100%;
        height: 30vh;
    }
    .work-desdiv{
        width: 100%;
        height: 400px;
        padding: 1rem;
        overflow:hidden;
        font-size: 18px;
        line-height: 35px;
    }
    .see-more{
        bottom: 6%;
        right: 10%;
    }
    
    .getinvolved a{
        font-size: 13px;
   }
   .logo-div span{
    display: none;
   }
   .logo-div img{
    position: absolute;
    left: 40%;
    }

    footer{
        padding-right: 5%;
        padding-left: 5%;
        flex-direction: column;
        
     }
    .circle{
     width: 55%;
     font-size: 16px;
     font-weight: 300;
    }
    .mail{
     display: block;
     border: none;
    }
    .socialmedia{
        position: absolute;
        top:5%;
    }
   .copyright{
        position:absolute ;
        left: 5%;
        bottom: 1%;
        font-size: 11px;
        
   }
   .contact-btn{
    font-size: 15px;
    margin-bottom: 10%;
  } 
  .brief{
    width: 90%;
    height: 35vh;
  }
  .brief span{
    
    font-size: 23px;
  }
}